server.port = 8080
# DataBase
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:time_table_viewer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gygyuszi
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect